{
  "name": "swapi-custom-directives",
  "homepage": "https://github.com/ampoindexter/swapi-custom-directives",
  "authors": [
    "Alicia Poindexter <alcampbel@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8"
  }
}
